<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <title>División de la aurícula primitiva</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg">

        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="images/logo.svg" width="80" height="80" class="d-inline-block align-center color" alt="">
                Heartbeat
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="" role="button"><i class="fa fa-bars" aria-hidden="true"
                        style="columns: #000000;"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <div class="navbar-nav text-center ml-auto">
                    <a class="nav-item nav-link" href="index.html">Inicio</a>
                    <a class="nav-item nav-link" href="AcercaDe.html">Acerca de</a>
                </div>
            </div>
        </div>
    </nav>
    <section class="slider container-fluid">
    </section>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">División de la aurícula primitiva</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-justify mt-3 mb-3">
                <p>
                    <b>A</b>, Agujero oval permeable debido a la reabsorción del primum localizaciones en septum
                    anómalas. <b>B</b>,
                    Agujero oval permeable causado por la reabsorción excesiva del septum primum (defecto de colgajo
                    corto). <b>C</b>, Agujero oval permeable debido a un agujero oval excesivamente grande. <b>D</b>,
                    Agujero
                    oval permeable debido a un agujero oval excesivamente grande y a la reabsorción excesiva del septum
                    primum. <b>E</b>, Defecto del cojinete endocárdico con CIA de tipo foramen primum. La sección
                    adyacente
                    muestra la hendidura en la valva anterior de la válvula mitral. <b>F</b>, CIA de tipo seno venoso.
                    El defecto
                    alto en el tabique se debía a la absorción anómala delseno venoso en la aurícula derecha. En ​
                    <b>E</b> y ​ <b>F</b>
                    se puede observar que la fosa oval se ha formado normalmente.
                </p>
            </div>
            <div class="col-12 text-justify">
                <h3 class="mt-4">A – A <sub>1</sub>​:</h3>
                <p>
                    El septum primum es una fina membrana con configuración semilunar
                    que crece hacia los cojinetes endocárdicos desde el techo de la aurícula primitiva, dividiendo
                    parcialmente la aurícula común en las mitades derecha e izquierda. A medida que el septum
                    primum (cuya configuración es similar a la de una cortina) crece, entre su borde libre
                    semilunar y los cojinetes endocárdicos aparece una abertura grande, el ​ foramen primum. Este
                    agujero actúa como un cortocircuito que permite el paso de la sangre oxigenada desde la
                    aurícula derecha hasta la aurícula izquierda. El foramen primum se reduce progresivamente
                    de tamaño y desaparece a medida que el septum primum se fusiona con los cojinetes
                    endocárdicos AV fusionados, formando el tabique AV primitivo.
                </p>
                <img src="images/(A)DivisionAuriculaPrimitiva.png" class="img-fluid rounded mx-auto d-block" width="900"
                    alt="" type="button" data-toggle="modal" data-target=".bd-1-modal-lg">
                <div class="modal fade bd-1-modal-lg" id="ModalCenter1" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
                        <div class="modal-content">
                            <div class="container-fluid">
                                <img src="images/(A)DivisionAuriculaPrimitiva.png" width="900" alt=""
                                    class="rounded mx-auto d-block img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 text-justify mt-3">
                <h3 class="mt-4">B – B​<sub>1</sub> y ​ C – C​<sub>1</sub>:​</h3>
                <p>
                    Antes de que desaparezca el foramen primum, en la parte
                    central del septum primum aparece una serie de zonas de perforación debidas a apoptosis.
                    Cuando el septum primum se fusiona con los cojinetes endocárdicos fusionados, estas zonas
                    de perforación presentan coalescencia y se forma otra abertura en el septum primum, el
                    foramen secundum​ . ​ Al mismo tiempo, el borde libre del septum primum se fusiona con la
                    parte izquierda de los cojinetes endocárdicos fusionados, lo que da lugar a la obliteración del
                    foramen primum. El foramen secundum mantiene el cortocircuito de la sangre oxigenada
                    desde la aurícula derecha hasta la aurícula izquierda.
                </p>
                <img src="images/(B)DivisionAuriculaPrimitiva.png" class="img-fluid rounded mx-auto d-block" width="800"
                    alt="" type="button" data-toggle="modal" data-target=".bd-2-modal-lg">
                <div class="modal fade bd-2-modal-lg" id="ModalCenter1" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
                        <div class="modal-content">
                            <div class="container-fluid">
                                <img src="images/(B)DivisionAuriculaPrimitiva.png" width="900" alt=""
                                    class="rounded mx-auto d-block img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <img src="images/(C)DivisionAuriculaPrimitiva.png" class="img-fluid rounded mx-auto d-block" width="800"
                    alt="" type="button" data-toggle="modal" data-target=".bd-3-modal-lg">
                <div class="modal fade bd-3-modal-lg" id="ModalCenter1" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
                        <div class="modal-content">
                            <div class="container-fluid">
                                <img src="images/(C)DivisionAuriculaPrimitiva.png" width="900" alt=""
                                    class="rounded mx-auto d-block img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 text-justify mt-3">
                <h3 class="mt-4">D – D​<sub>1</sub> , ​ E – E​<sub>1</sub>​ , F – F​<sub>1</sub> y ​ G – G​<sub>1</sub>:
                </h3>
                <p>
                    El septum secundum es un pliegue muscular
                    grueso y con configuración de semiluna que crece desde la pared ventrocraneal de la aurícula
                    derecha, inmediatamente adyacente al septum primum. A medida que este grueso tabique
                    crece durante la quinta y sexta semana, cubre gradualmente el foramen secundum en el
                    septum primum. El septum secundum forma una partición completa entre las aurículas; en
                    consecuencia, se forma un agujero oval (foramen ovale).
                </p>
                <img src="images/(D)DivisionAuriculaPrimitiva.png" class="img-fluid rounded mx-auto d-block mb-2"
                    width="800" alt="" type="button" data-toggle="modal" data-target=".bd-4-modal-lg">
                <div class="modal fade bd-4-modal-lg" id="ModalCenter1" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
                        <div class="modal-content">
                            <div class="container-fluid">
                                <img src="images/(D)DivisionAuriculaPrimitiva.png" width="900" alt=""
                                    class="rounded mx-auto d-block img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <img src="images/(E-F)DivisionAuriculaPrimitiva.png" class="img-fluid rounded mx-auto d-block mb-2"
                    width="800" alt="" type="button" data-toggle="modal" data-target=".bd-5-modal-lg">
                <div class="modal fade bd-5-modal-lg" id="ModalCenter1" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
                        <div class="modal-content">
                            <div class="container-fluid">
                                <img src="images/(E-F)DivisionAuriculaPrimitiva.png" width="900" alt=""
                                    class="rounded mx-auto d-block img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <img src="images/(G)DivisionAuriculaPrimitiva.png" class="img-fluid rounded mx-auto d-block" width="800"
                    alt="" type="button" data-toggle="modal" data-target=".bd-6-modal-lg">
                <div class="modal fade bd-6-modal-lg" id="ModalCenter1" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
                        <div class="modal-content">
                            <div class="container-fluid">
                                <img src="images/(G)DivisionAuriculaPrimitiva.png" width="900" alt=""
                                    class="rounded mx-auto d-block img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 text-justify mt-3">
                <h3>H – H​<sub>1</sub>:</h3>
                <p>
                    La parte craneal del septum primum, que inicialmente está unida al techo de la aurícula
                    izquierda, desaparece gradualmente. La parte restante del septum primum, unida a los
                    cojinetes endocárdicos fusionados, forma la ​ válvula del agujero oval, con forma de colgajo.
                </p>
                <img src="images/(H)DivisionAuriculaPrimitiva.png" class="img-fluid rounded mx-auto d-block mb-2"
                    width="800" type="button" data-toggle="modal" data-target=".bd-7-modal-lg">
                <div class="modal fade bd-7-modal-lg" id="ModalCenter1" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
                        <div class="modal-content">
                            <div class="container-fluid">
                                <img src="images/(H)DivisionAuriculaPrimitiva.png" width="900" alt=""
                                    class="rounded mx-auto d-block img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <nav>
                    <h3>Patología</h3>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                            role="tab" aria-controls="nav-home" aria-selected="true">Comunicación interauricular</a>
                    </div>
                    <div class="tab-content " id="nav-tabContent">
                        <div class="tab-pane fade show active mt-3" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 text-justify">
                                        <p>La comunicación interauricular (CIA) es un
                                            defecto cardíaco congénito frecuente que se observa más a menudo en el sexo
                                            femenino que en el masculino. La forma más frecuente de CIA es el agujero
                                            oval
                                            permeable. Se observa un agujero oval permeable con paso de sonda en hasta
                                            el 25%
                                            de las personas. Este defecto carece de significación clínica, pero el
                                            agujero oval
                                            permeable con paso de sonda puede quedar finalmente abierto debido a otros
                                            defectos
                                            cardíacos, contribuyendo así a la patología funcional del corazón. El
                                            agujero oval
                                            permeable con paso de sonda se debe a la adherencia incompleta entre la
                                            válvula de
                                            tipo colgajo del agujero oval y el septum secundum tras el nacimiento.
                                        </p>
                                    </div>
                                    <div class="col-12 mt-3">
                                        <img src="images/ComunicacionInterauricular.png"
                                            class="rounded mx-auto d-block img-fluid" type="button" data-toggle="modal"
                                            data-target=".bd-8-modal-lg" width="600" alt="">
                                        <div class="modal fade bd-8-modal-lg" id="ModalCenter1" tabindex="-1"
                                            role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
                                                <div class="modal-content">
                                                    <div class="container-fluid">
                                                        <img src="images/ComunicacionInterauricular.png" width="500"
                                                            alt="" class="rounded mx-auto d-block img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-12 mt-5 mb-2">
                <img src="images/doctors.svg" width="700" height="400" class="img-fluid rounded mx-auto d-block" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="FormacionDelTabiqueAtrioventricular.html" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="DivisionDeLaAuriculaPrimitiva.html">5</a></li>
                        <li class="page-item"><a class="page-link"
                                href="DivisionDelVentrículoPrimitivoTabiqueInterventricular.html">6</a></li>
                        <li class="page-item"><a class="page-link"
                                href="DivisionDelBulboCardiacoYDelTroncoArterioso.html">7</a></li>
                        <li class="page-item">
                            <a class="page-link" href="DivisionDelVentrículoPrimitivoTabiqueInterventricular.html"
                                aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <footer id="sticky-footer" class="py-4 footer">
        <div class="container text-center">
            <small>Copyright &copy; 2020</small>
        </div>
    </footer>


    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>